spring.application.name=SpringSecurity
spring.security.user.name=pavan
spring.security.user.password=pavan


spring.datasource.url=jdbc:mysql://localhost:3306/springDB
spring.datasource.username=root
spring.datasource.password=1618